@media screen and ( max-width: 1200px )
  html
    font-size: 12px
@media screen and ( max-width: 992px )
  .swiper-button-prev
    left: 20%
  .swiper-button-next 
    left: auto !important
    right: 20%
  .swiper-pagination-bullets 
    left: 50% !important
    transform: translateX(-50%) !important
  .nav
    display: none
    &__item
      margin-right: 1rem
      .nav       
  .hero
    &__title
      max-width: 24.21rem
      font-weight: normal
      font-size: 23px
      line-height: 132.83%
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
      .card
        &__text
          margin-left: 0
  .swiper
    &-slider
      &-image
        margin-top: 0
  .mobile-order-top
    order: -1
  .col-50
    width: 100%
  .navigation
    display: flex
    justify-content: center  
@media screen and ( max-width: 570px )
  .section
    &-title
      text-align: center
      &__heading
        margin-bottom: 20px
      &__text
        margin: 2rem auto
        line-height: 158.48%
      &__word
        justify-content: center
        &::after
          content: ''
          display: none
      &__image
        margin-bottom: 40px
      &__description
        max-width: 21.86rem
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      min-width: 22.86px
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-width: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 520px )
  .swiper
    &-slide
      display: flex
      flex-wrap: wrap
      margin-top: 1rem
      &__value
        font-size: 16px
        margin-top: 1rem
      &__heading
        font-weight: 400
        margin-bottom: 0.9rem
        line-height: 136.7%
      &__text
        flex-basis: 50%
        padding-bottom: 1.9rem
@media screen and ( max-width: 992px )
  .control
    background-color: #000000
    &__form
      flex-direction: column
    &__text
      color: #ffffff
      font-size: 16px
      line-height: 169.8%
    &__input-group
      margin-bottom: 69px
    &__button
      max-width: 340px
    &__label
      font-weight: normal
      font-size: 17px
      line-height: 20px
      color: rgba(255, 255, 255, 0.5)
    &__input
      font-weight: normal
      font-size: 20px
      line-height: 138.72%
      border-color: $light
      &::placeholder
        color: #ffffff
    &__policy
      margin-left: -6.5rem
      order: 0
      margin-bottom: 4.43rem
      margin-top: -2rem
      &-label
        color: #ffffff
        font-size: 16px
        line-height: 22px
  

  

  
  



  

    

  

  
  