*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
   padding: 60px 0 
.section
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &__heading
            font-family: 'Yeseva One' , cursive
            text-transform: uppercase
            font-size: 1.928rem
            line-height: 138.6%
            font-weight: 400
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 92px
                height: 1px
                background-color: $primary
                margin-left: 1.8rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__description
            margin: auto
            margin-top: 1.64rem
            font-size: 1.428rem
            line-height: 135.84%
            max-width: 52.9rem
