.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__design
    margin-bottom: 5.7rem
.col
  flex-basis: 32%
.card
  margin-bottom: 5.7rem
  &__image
    display: flex
    width: 100%
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    max-width: 23.6rem
    padding: 1.79rem 2.14rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1.2rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
.row
  display: flex
  flex-direction: column
@media screen and ( min-width: 760px )
  .row
    flex-direction: row  
    justify-content: space-between
  .card
    flex-basis: 32%
@media screen and ( min-width: 991px )
  .design
    background-color: $light
    &__section-title
      color: $dark


  

  