.footer
  background: $dark url("../img/footer-bg.jpg") no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 2.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.143rem
    justify-content: space-between
    margin: auto
  &__input
    padding-top: 0.2rem
    outline: 0
    outline-offset: 0
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    width: 100%
    max-width: 66rem
    margin-bottom: 4.64rem
    margin: auto
  &__document
    padding-top: 1.21rem
    padding-bottom: 3rem
    display: flex
    flex-direction: column
    align-content: center
  &__contact
    text-align: center
    color: $primary
    font-size: 20px
    line-height: 28px
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
  &__phone
    display: block
  &-card
    display: flex
    justify-content: center
    margin-top: 1.7rem
  &-link
    margin-right: 1.071rem
    margin-bottom: 2.5rem


     