.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url("../img/hero.jpg") no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        left: 0
        top: 0

        position: absolute
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
.instagram
    background: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link

        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(-90deg)
.title
    margin: 0